pred,goldfeats
moroccan,indian{'ground cumin': 1, 'fresh ginger': 1, 'chili powder': 1, 'ground black pepper': 1, 'chicken legs': 1, 'saffron powder': 1, 'skinless chicken thighs': 1, 'tumeric': 1, 'garlic': 1, 'ground cinnamon': 1, 'boiling water': 1, 'saffron threads': 1, 'coarse salt': 1, 'paprika': 1, 'ground coriander': 1, 'fresh lime': 1, 'plain yogurt': 1}
japanese,indian{'oil': 1, 'chili powder': 1, 'onions': 1, 'bay leaves': 1, 'ginger': 1, 'garam masala': 1, 'coriander powder': 1, 'red kidney beans': 1, 'garlic': 1, 'salt': 1, 'ground cumin': 1, 'tomatoes': 1, 'ground turmeric': 1}
southern_us,french{'butter': 1, 'pepper': 1, 'dijon mustard': 1, 'eggs': 1, 'chicken broth': 1, 'shrimp': 1, 'heavy cream': 1, 'crab': 1, 'nutmeg': 1, 'salt': 1, 'shredded cheddar cheese': 1}
thai,brazilian{'parsnips': 1, 'vine tomatoes': 1, 'coconut milk': 1, 'rapeseed oil': 1, 'red pepper': 1, 'fresh coriander': 1, 'carrots': 1, 'green beans': 1, 'spring onions': 1, 'black-eyed peas': 1, 'fresh ginger': 1, 'okra': 1, 'ground nutmeg': 1, 'sweet potatoes': 1, 'garlic': 1, 'shallots': 1, 'flat leaf parsley': 1, 'salt': 1, 'kaffir lime leaves': 1, 'lime': 1}
greek,southern_us{'blood orange juice': 1, 'honey': 1, 'lemon juice': 1, 'hot water': 1, 'bourbon whiskey': 1, 'cinnamon sticks': 1}
southern_us,italian{'red wine vinegar': 1, 'ground black pepper': 1, 'mustard greens': 1, 'large garlic cloves': 1, 'crushed red pepper': 1, 'extra-virgin olive oil': 1, 'salt': 1}
thai,mexican{'olive oil': 1, 'tumeric': 1, 'cilantro': 1, 'red lentils': 1, 'chili powder': 1, 'hot sauce': 1, 'celery': 1, 'garlic': 1, 'vegetable broth': 1, 'onions': 1, 'diced tomatoes': 1, 'lime': 1}
mexican,spanish{'avocado': 1, 'corn': 1, 'chicken broth': 1, 'dried oregano': 1, 'cilantro leaves': 1, 'water': 1, 'black pepper': 1, 'baking potatoes': 1, 'potatoes': 1, 'heavy cream': 1, 'capers': 1, 'white onion': 1, 'salt': 1, 'chicken': 1, 'unsalted butter': 1}
thai,chinese{'coconut milk': 1, 'chicken broth': 1, 'light soy sauce': 1, 'potatoes': 1, 'canola oil': 1, 'minced garlic': 1, 'boneless skinless chicken breast halves': 1, 'fresh ginger': 1, 'white sugar': 1, 'curry powder': 1, 'onions': 1, 'salt': 1, 'yellow curry paste': 1}
southern_us,filipino{'butter': 1, 'eggs': 1, 'sweet rice flour': 1, 'milk': 1, 'sugar': 1, 'baking powder': 1, 'coconut flakes': 1, 'vanilla': 1}
italian,spanish{'whole milk': 1, 'unflavored gelatin': 1, 'lemon': 1, 'sugar': 1, 'water': 1, 'light corn syrup': 1, 'heavy cream': 1, 'orange': 1, 'nonfat dry milk powder': 1, 'amaretto': 1, 'blanched almonds': 1, 'sage leaves': 1}
chinese,thai{'large eggs': 1, 'extra firm tofu': 1, 'rice vinegar': 1, 'boneless chicken skinless thigh': 1, 'lower sodium soy sauce': 1, 'beansprouts': 1, 'cilantro leaves': 1, 'banana peppers': 1, 'sugar': 1, 'water': 1, 'rice noodles': 1, 'garlic cloves': 1, 'peanut oil': 1, 'unsalted dry roast peanuts': 1, 'fresh lime juice': 1, 'fish sauce': 1, 'salt': 1, 'green onions': 1, 'dried shrimp': 1}
french,italian{'butter': 1, 'pepper': 1, 'lemon': 1, 'shallots': 1, 'dry white wine': 1, 'sea scallops': 1, 'flat leaf parsley': 1, 'salt': 1}
mexican,spanish{'vanilla extract': 1, 'large eggs': 1, 'sugar': 1, 'heavy cream': 1, 'ground cinnamon': 1, 'cinnamon sticks': 1}
french,british{'garlic powder': 1, 'butter': 1, 'beef tenderloin steaks': 1, 'onion powder': 1, 'garlic cloves': 1, 'salt': 1, 'eggs': 1, 'olive oil': 1, 'mushrooms': 1, 'cognac': 1, 'black pepper': 1, 'dri leav thyme': 1, 'milk': 1, 'pastry dough': 1, 'cream': 1}
thai,jamaican{'butter': 1, 'pepper': 1, 'long pepper': 1, 'oyster sauce': 1, 'shrimp heads': 1, 'garlic': 1, 'salt': 1, 'green onions': 1, 'Sriracha': 1}
chinese,russian{'melted butter': 1, 'salt': 1, 'all-purpose flour': 1, 'boiling water': 1, 'large eggs': 1}
chinese,thai{'creamy peanut butter': 1, 'granulated sugar': 1, 'lime juice': 1, 'garlic paste': 1, 'toasted sesame oil': 1, 'soy sauce': 1, 'water': 1, 'garlic cloves': 1, 'hoisin sauce': 1}
irish,mexican{'vanilla extract': 1, 'baking soda': 1, 'eggs': 1, 'shortening': 1, 'molasses': 1, 'brown sugar': 1, 'ground cinnamon': 1, 'milk': 1, 'all-purpose flour': 1}
cajun_creole,southern_us{'chicken wings': 1, 'cayenne': 1, 'buttermilk': 1, 'all-purpose flour': 1, 'black peppercorns': 1, 'vegetable shortening': 1, 'onions': 1, 'coarse salt': 1, 'unsalted butter': 1}
indian,chinese{'sliced green onions': 1, 'garlic cloves': 1, 'fresh lemon juice': 1, 'crushed red pepper': 1, 'sugar': 1, 'dark sesame oil': 1, 'vegetable broth': 1, 'eggplant': 1, 'salt': 1}
italian,french{'sugar': 1, 'lemon peel': 1, 'unsalted butter': 1, 'fresh lemon juice': 1, 'large eggs': 1}
vietnamese,southern_us{'water': 1, 'black': 1, 'peeled fresh ginger': 1, 'agave nectar': 1, 'mint leaves': 1}
italian,french{'sliced almonds': 1, 'prosciutto': 1, 'chopped parsley': 1, 'sourdough': 1, 'brie cheese': 1}
japanese,korean{'sesame oil': 1, 'shallots': 1, 'mirin': 1, 'fillets': 1, 'soy sauce': 1, 'sesame seeds': 1, 'garlic': 1, 'white sugar': 1}
cajun_creole,spanish{'garlic cloves': 1, 'fresh parsley leaves': 1, 'crushed red pepper flakes': 1, 'ground black pepper': 1, 'mussels': 1, 'smoked paprika': 1, 'french bread': 1, 'white wine': 1, 'heavy cream': 1, 'yellow onion': 1, 'turkey sausage': 1, 'tomatoes': 1, 'unsalted butter': 1}
indian,japanese{'fresh ginger': 1, 'oil': 1, 'cumin seed': 1, 'chili powder': 1, 'onions': 1, 'cilantro leaves': 1, 'garam masala': 1, 'water': 1, 'coriander powder': 1, 'frozen peas': 1, 'eggplant': 1, 'potatoes': 1, 'garlic': 1, 'salt': 1, 'ground cumin': 1, 'tomatoes': 1, 'ground turmeric': 1}
filipino,chinese{'garlic powder': 1, 'oil': 1, 'cream cheese': 1, 'wonton wrappers': 1, 'crabmeat': 1, 'paprika': 1, 'water chestnuts, drained and chopped': 1}
thai,korean{'garlic cloves': 1, 'radishes': 1, 'golden caster sugar': 1, 'rice vinegar': 1, 'carrots': 1, 'fish sauce': 1, 'ginger': 1, 'chili sauce': 1, 'spring onions': 1, 'chinese cabbage': 1}
italian,greek{'orange': 1, 'bananas': 1, 'greek yogurt': 1, 'frozen mixed berries': 1}
french,moroccan{'olive oil': 1, 'garlic cloves': 1, 'shallots': 1, 'thyme': 1, 'chicken legs': 1, 'dry white wine': 1, 'ras el hanout': 1, 'sherry wine vinegar': 1, 'baby carrots': 1, 'figs': 1, 'low salt chicken broth': 1, 'couscous': 1, 'salt': 1, 'grated lemon peel': 1}
brazilian,spanish{'olive oil': 1, 'garlic cloves': 1, 'pepper': 1, 'bay leaf': 1, 'chicken stock': 1, 'bell pepper': 1, 'water': 1, 'yellow onion': 1, 'rice': 1, 'salt': 1, 'roasting chickens': 1}
cajun_creole,southern_us{'vegetable oil': 1, 'light brown sugar': 1, 'lemon wedge': 1, 'extra large shrimp': 1, 'paprika': 1, 'honey': 1, 'chili seasoning': 1, 'barbecue sauce': 1, 'ground cumin': 1}
southern_us,french{'butter': 1, 'pepper': 1, 'red bell pepper': 1, 'salt': 1, 'cooked chicken': 1, 'poultry seasoning': 1, 'garlic': 1, 'shredded swiss cheese': 1, 'green bell pepper': 1, 'green chile': 1, 'whipping cream': 1, 'onions': 1, 'green onions': 1}
italian,spanish{'chipotle chile powder': 1, 'low sodium tomato juice': 1, 'ground black pepper': 1, 'orange bell pepper': 1, 'extra-virgin olive oil': 1, 'cucumber': 1, 'chopped cilantro fresh': 1, 'balsamic vinegar': 1, 'whole grain bread': 1, 'salt': 1, 'purple onion': 1, 'tomatoes': 1}
japanese,vietnamese{'fresh cilantro': 1, 'corn starch': 1, 'extra firm tofu': 1, 'garlic chili sauce': 1, 'carrots': 1, 'vermicelli noodles': 1, 'sesame oil': 1, 'reduced sodium soy sauce': 1, 'brown sugar': 1, 'hot water': 1, 'fresh lime juice': 1, 'almond butter': 1, 'rice': 1, 'fresh mint': 1, 'dipping sauces': 1}
southern_us,chinese{'vegetable oil': 1, 'fresh ginger root': 1, 'minced garlic': 1, 'black bean sauce': 1, 'fresh green bean': 1, 'cracked black pepper': 1, 'kosher salt': 1}
thai,filipino{'cilantro': 1, 'red chili peppers': 1, 'carrots': 1, 'fish sauce': 1, 'ginger': 1, 'soy sauce': 1, 'sesame oil': 1, 'green beans': 1, 'garlic': 1, 'brown sugar': 1, 'dressing': 1, 'boneless chicken breast': 1, 'noodles': 1, 'purple onion': 1, 'tomatoes': 1, 'peanut oil': 1}
italian,french{'vanilla extract': 1, 'grated orange': 1, 'large eggs': 1, 'sugar': 1, 'baking powder': 1, 'orange blossom honey': 1, 'all-purpose flour': 1, 'kosher salt': 1, 'unsalted butter': 1}
italian,french{'butter': 1, 'grated parmesan cheese': 1, 'sliced mushrooms': 1, 'dried oregano': 1, 'dried sage': 1, 'artichoke hearts': 1, 'garlic': 1, 'escargot': 1, 'linguine': 1}
greek,southern_us{'white pepper': 1, 'mayonaise': 1, 'potatoes': 1, 'lettuce': 1, 'yellow mustard': 1, 'hard-boiled egg': 1, 'chopped celery': 1, 'salt': 1, 'dill pickles': 1, 'chopped parsley': 1}
thai,vietnamese{'vegetable oil': 1, 'long grain white rice': 1, 'red bell pepper': 1, 'low sodium chicken broth': 1, 'cauliflower': 1, 'minced garlic': 1, 'broccoli': 1, 'oyster sauce': 1, 'red pepper flakes': 1}
southern_us,mexican{'dijon mustard': 1, 'American cheese': 1, 'black beans': 1, 'crema mexican': 1, 'beef hot dogs': 1, 'rolls': 1, 'unsalted butter': 1}
moroccan,indian{'butter': 1, 'jalapeno chilies': 1, 'lemon juice': 1, 'cayenne pepper': 1, 'fresh ginger': 1, 'chopped cilantro fresh': 1, 'black pepper': 1, 'garlic': 1, 'ground cinnamon': 1, 'boneless skinless chicken breasts': 1, 'ground cumin': 1, 'paprika': 1, 'salt': 1, 'tomato sauce': 1, 'plain yogurt': 1, 'cream': 1}
british,southern_us{'light brown sugar': 1, 'large eggs': 1, 'chopped walnuts': 1, 'vanilla': 1, 'baking powder': 1, 'miniature semisweet chocolate chips': 1, 'granulated sugar': 1, 'powdered sugar': 1, 'all-purpose flour': 1, 'semi-sweet chocolate morsels': 1, 'heavy cream': 1, 'salt': 1, 'baking soda': 1, 'unsalted butter': 1}
italian,mexican{'1% low-fat milk': 1, 'sweetened condensed milk': 1, 'granulated sugar': 1, 'corn starch': 1, 'vanilla extract': 1, 'large eggs': 1, 'cream cheese': 1, 'nonfat evaporated milk': 1, 'mint leaves': 1, 'water': 1, 'brown sugar': 1, 'large egg whites': 1}
thai,southern_us{'olive oil': 1, 'brussels sprouts': 1, 'pepper': 1, 'cheese': 1, 'sauce': 1, 'grit quick': 1, 'garlic': 1, 'boneless pork shoulder': 1, 'salt': 1}
mexican,cajun_creole{'olive oil': 1, 'diced onions': 1, 'diced tomatoes': 1, 'water': 1, 'creole seasoning': 1, 'rice': 1, 'salt': 1, 'boneless skinless chicken breasts': 1, 'shredded cheddar cheese': 1}
british,southern_us{'vegetable oil': 1, 'yellow cake mix': 1, 'cream of tartar': 1, 'almond extract': 1, 'vanilla extract': 1, 'large eggs': 1, 'dark brown sugar': 1, 'sugar': 1, 'water': 1, 'semisweet chocolate': 1, 'powdered sugar': 1, 'pecan halves': 1, 'whipping cream': 1, 'sour cream': 1, 'vegetable oil spray': 1, 'unsalted butter': 1}
japanese,spanish{'water': 1, 'eggs': 1, 'egg yolks': 1, 'sugar': 1}
mexican,italian{'lime juice': 1, 'chopped onion': 1, 'dried rosemary': 1, 'dried oregano': 1, 'chopped green bell pepper': 1, 'garlic': 1, 'sea salt': 1, 'tomatoes': 1}
thai,filipino{'butter': 1, 'olive oil': 1, 'pepper': 1, 'soy sauce': 1, 'worcestershire sauce': 1, 'sugar': 1, 'garlic': 1, 'hot red pepper flakes': 1, 'salt': 1, 'rib eye steaks': 1}
thai,vietnamese{'vegetable oil': 1, 'cracked black pepper': 1, 'chives': 1, 'sliced mushrooms': 1, 'tamarind paste': 1, 'vine ripened tomatoes': 1, 'chili flakes': 1, 'firm tofu': 1, 'sugar': 1, 'garlic': 1, 'chopped cilantro': 1, 'vegetable stock': 1, 'soy sauce': 1, 'onions': 1, 'kosher salt': 1}
greek,indian{'butter': 1, 'baking powder': 1, 'oil': 1, 'powdered milk': 1, 'sesame seeds': 1, 'yeast': 1, 'eggs': 1, 'sugar': 1, 'water': 1, 'all-purpose flour': 1, 'salt': 1, 'milk': 1}
indian,italian{'melted butter': 1, 'potatoes': 1}
mexican,spanish{'chopped fresh chives': 1, 'serrano chile': 1, 'garlic cloves': 1, 'cold water': 1, 'avocado': 1, 'extra-virgin olive oil': 1, 'chopped cilantro fresh': 1, 'low salt chicken broth': 1, 'fresh lime juice': 1, 'flat leaf parsley': 1, 'purple onion': 1, 'tomatoes': 1}
cajun_creole,southern_us{'vegetable oil': 1, 'catfish fillets': 1, 'creole seasoning': 1, 'ground black pepper': 1, 'hot pepper sauce': 1, 'paprika': 1, 'white sugar': 1, 'cornmeal': 1, 'eggs': 1}
mexican,indian{'warm water': 1, 'chapatti flour': 1, 'oil': 1, 'salt': 1}
british,french{'raspberry liqueur': 1, 'sugar': 1, 'semisweet chocolate': 1, 'fresh raspberries': 1, 'white chocolate': 1, 'whipping cream': 1, 'unsalted butter': 1}
greek,thai{'olive oil': 1, 'garlic cloves': 1, 'pitas': 1, 'part-skim mozzarella cheese': 1, 'salt': 1, 'fresh basil': 1, 'black pepper': 1, 'water': 1, 'grated parmesan cheese': 1, 'golden raisins': 1, 'eggplant': 1, 'fresh lemon juice': 1}
thai,mexican{'garlic powder': 1, 'pepper': 1, 'dried basil': 1, 'onions': 1, 'chicken broth': 1, 'cilantro': 1, 'tomato sauce': 1, 'rotisserie chicken': 1, 'red pepper': 1, 'chicken': 1, 'salt': 1, 'diced tomatoes': 1}
thai,vietnamese{'green cabbage': 1, 'yellow bell pepper': 1, 'green onions': 1, 'garlic cloves': 1, 'fresh basil': 1, 'chopped fresh mint': 1, 'carrots': 1, 'fish sauce': 1, 'sugar': 1, 'red bell pepper': 1, 'chopped cilantro fresh': 1, 'fresh lime juice': 1, 'dry roasted peanuts': 1, 'boneless skinless chicken breasts': 1}
thai,italian{'olive oil': 1, 'rocket leaves': 1, 'pepper': 1, 'alfalfa sprouts': 1, 'cucumber': 1, 'balsamic vinegar': 1, 'cherry tomatoes': 1, 'salt': 1}
irish,southern_us{'butter': 1, 'vanilla extract': 1, 'sugar': 1, 'baking powder': 1, 'buttermilk': 1, 'all-purpose flour': 1, 'sour cream': 1, 'salt': 1, 'milk': 1}
japanese,filipino{'garlic cloves': 1, 'corn starch': 1, 'ajinomoto': 1, 'chicken pieces': 1, 'flour': 1, 'eggs': 1, 'sugar': 1, 'sesame seeds': 1, 'shoyu': 1, 'salt': 1, 'green onions': 1}
russian,british{'radishes': 1, 'cheddar cheese': 1, 'ground black pepper': 1, 'extra large eggs': 1, 'kosher salt': 1, 'leaves': 1, 'virginia ham': 1, 'celery ribs': 1, 'crusty bread': 1, 'baby carrots': 1, 'hard-boiled egg': 1, 'apples': 1, 'unsalted butter': 1, 'chutney': 1, 'figs': 1}
thai,filipino{'fresh mushrooms': 1, 'snow peas': 1, 'fresh ginger root': 1, 'sake': 1, 'beansprouts': 1, 'cooked chicken breasts': 1, 'spicy pork sausage': 1, 'sesame oil': 1, 'rice noodles': 1, 'garlic': 1, 'hot pepper': 1, 'chicken broth': 1, 'soy sauce': 1, 'green onions': 1, 'shrimp': 1}
french,italian{'sherry vinegar': 1, 'serrano ham': 1, 'greens': 1, 'ground black pepper': 1, 'asparagus': 1, 'roasted almonds': 1, 'extra-virgin olive oil': 1, 'frisee': 1, 'shallots': 1, 'red grape': 1, 'salt': 1}
mexican,italian{'olive oil': 1, 'garlic cloves': 1, 'juice': 1, 'dried thyme': 1, 'hot red pepper flakes': 1, 'onions': 1}
italian,french{'olive oil': 1, 'yellow bell pepper': 1, 'onions': 1, 'chicken broth': 1, 'dried oregano': 1, 'fresh basil leaves': 1, 'black pepper': 1, 'dried thyme': 1, 'red bell pepper': 1, 'tomato sauce': 1, 'garlic': 1, 'red pepper flakes': 1, 'eggplant': 1, 'flat leaf parsley': 1, 'zucchini': 1, 'salt': 1, 'italian tomatoes': 1, 'white onion': 1}
italian,southern_us{'butter': 1, 'water': 1, 'granulated sugar': 1, 'vanilla extract': 1, 'slivered almonds': 1, 'large eggs': 1, 'ice water': 1, 'cooking spray': 1, 'peaches': 1, 'brown sugar': 1, 'ground cinnamon': 1, 'salt': 1, 'all-purpose flour': 1}
